apiVersion: v1
kind: Secret
metadata:
  name: sqlpass
type: Opaque
stringData:
  secret-key: petclinic  

# apiVersion: v1
# kind: Secret
# metadata:
#   name: sqlpass
# type: Opaque
# data:
#   password: cGV0Y2xpbmlj
  